bucket = "terraform-learning-932651810973-s3-tfstate"
key = "10_pipeline/terraform.tfstate"
region = "ap-south-1"
profile = "vvmrohit1999-admin"
encrypt = true
dynamodb_table ="terraform-learning-932651810973--ddb-tf-lock"